{
  "author": {
    "name": "Equals182",
    "email": "me@equals182.com"
  },
  "bugs": {
    "url": "https://github.com/Equals182/eqFTP/issues"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "crypto-js": "^3.1.6",
    "fs-extra": "*",
    "jsftp": "^1.5.4",
    "lodash": "^4.16.4",
    "semver": "^5.3.0",
    "ssh2": "^0.5.1"
  },
  "description": "jsftp + ssh2 wrapper",
  "devDependencies": {},
  "directories": {},
  "license": "MIT",
  "main": "ftpDomain.js",
  "maintainers": [
    {
      "name": "Equals182",
      "email": "me@equals182.com"
    }
  ],
  "name": "eftp",
  "optionalDependencies": {},
  "version": "0.1.0"
}
